{
	"schemaVersion": 1,
	"id": "tutorialmod",
	"version": "${version}",
	"name": "Tutorial Mod",
	"description": "This is a tutorial mod by dimondking2016 following a tutorial by KaupenJoe",
	"authors": [
		"dimondking2016"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/tutorialmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.dk16.tutorialmod.TutorialMod"
		],
		"client": [
			"net.dk16.tutorialmod.TutorialModClient"
		],
		"fabric-datagen": [
			"net.dk16.tutorialmod.TutorialModDataGenerator"
		]
	},
	"mixins": [
		"tutorialmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}